@import 'scss/shared';


.wrapper {
  margin: 0 -20px 30px;
  background: white;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;

  .left {
    flex: 0 0 100%;
    order: 2;
  }

  .right {
    order: 1;
    margin-bottom: 40px;
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    .chartWrapper {
      display: inline-block;
    }
  }
}

.done {
  .title {
    font-size: 20px;
    font-weight: 600;
  }

  .sub {
    font-weight: 500;
  }
}

.level {
  padding: 7px 10px 4px;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 700;
  display: inline-block;
  position: relative;
  top: -4px;
  margin-left: 5px;

  &.red {
    background: $danger;
    color: white;
  }

  &.orange {
    background: $orange;
  }

  &.yellow {
    background: $yellow;
    color: $gray-dark-7;
  }

  &.green {
    background: $success;
    color: white;
  }
}

@include media-breakpoint-up(lg) {
  .wrapper {
    .left {
      order: 1;
      flex: 0 0 50%;
    }
    .right {
      margin-bottom: 0;
      order: 2;
      flex: 0 0 50%;
    }
  }
}

.point {
  display: flex;
  margin: 15px 0;
  .icon {
    margin-right: 5px;
    display: inline-block;
    color: $gray-light-45;
  }

  .text {
    display: inline-block;
    position: relative;
    top: -3px;
    .title {
      font-size: 16px;
      font-weight: 600;

      .action {
        margin-left: 10px;
        display: inline-block;
        a {
          min-height: 30px;
        }
      }
    }

    .description {
      font-size: 14px;
      color: $gray-light-45;
    }
  }

  &.completed {
    .icon {
      color: $success;

    }

    .text {
      top: 0;
      .title {
        color: $gray-light-45;
        text-decoration: line-through;
        .action {
          display: none;
        }
      }
      .description {
        display: none;
      }
    }
  }
}
