@import 'scss/shared';

$height-list: 110px;
$height-card: 220px;
$width-card: 260px;

.item {
  display: inline-flex;

  border-radius: $border-radius;
  overflow: hidden;
  background: white;

  &.list {
    flex-direction: row;
    height: $height-list;
    flex: 1 0 100%;
    margin: 8px 0;
    width: 100%;
    transition: all 0.2s ease-in-out;

    &:hover {
      box-shadow: 0 0 0 2px $gray-light-4;
    }

    .thumbnail {
      flex: 0 0 150px;

    }
  }

  &.card {
    height: $height-card;
    flex: 1 0 100%;
    flex-direction: column;
    margin: 8px 0;
  }

  .thumbnail {

    width: 100%;
    min-height: 100px;
    max-height: 120px;

    .img, div {
      object-fit: scale-down;
      object-position: 50% 50%;
      width: 100%;
      height: 120px;
    }
  }

  .content {
    flex: 1 0;
    flex-direction: column;
    padding: 10px;
    display: flex;
    position: relative;

    .companyName {
      position: absolute;
      font-size: 14px;
      color: $gray-dark-5;
      right: 12px;
      font-weight: 500;
    }

    .name {
      font-size: 14px;
      font-weight: 500;
    }

    .category {
      font-size: 16px;
      font-weight: 600;
      padding-bottom: 10px;
    }

    .price {
      position: absolute;
      bottom: 5px;
      right: 5px;
      font-size: 14px;
      font-weight: 600;
      padding: 4px 8px;
      background: $gray-light-2;
      border-radius: 4px;
    }

    .location {
      position: absolute;
      bottom: 5px;
      font-size: 14px;
      font-weight: 500;
    }

    .askForPrice {
      font-size: 12px;
      color: $gray-light-4;
      position: absolute;
      bottom: 5px;
      right: 10px;
    }
  }
}

@include media-breakpoint-up(md) {
  .item {
    .thumbnail {
      display: block;
    }
    &.card{
      flex: 0 0 31%;
      margin: 12px 0 0 12px;
    }
  }
}
