@import 'scss/shared';

.banner {
  height: 400px;
  background: url(/home/banner.webp) no-repeat center center;
  background-size: cover;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: relative;

  padding-bottom: 30px;

  //.image {
  //  height: 400px;
  //  width: 100%;
  //  z-index: -1;
  //}

  .lineFirst {
    display: block;
    padding-top: 60px;
    color: white;
    font-weight: 600;
    font-size: 22px;
    text-shadow: 0 4px 14px rgba(0, 0, 0, 0.35);
    z-index: 1;
  }

  .lineSecond {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 32px;
    text-shadow: 0 4px 14px rgba(0, 0, 0, 0.35);
    padding-bottom: 40px;
    z-index: 1;
  }

  .caption {
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 0 4px 14px rgba(0, 0, 0, 0.35);
    padding-bottom: 20px;
  }

  @include media-breakpoint-up(md) {
    .lineFirst {
      font-size: 39px;
    }

    .lineSecond {
      margin-top: -10px;
      font-size: 59px;
    }

    .caption {
      font-size: 20px;
    }
  }
}

.section {
  padding: 60px 0;
  text-align: center;

  &.white {
    background: white;
  }

  h2 {
    font-size: 51px;
    font-weight: 700;
  }

  p {
    margin-top: -10px;
  }

  .steps {
    padding: 30px 0;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    max-width: 900px;
    flex-wrap: wrap;
  }

  .step {
    flex: 1 0 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    &:first-child {
      margin-top: 0;
    }

    @include media-breakpoint-up(md) {
      flex: 1 0 33.33%;
      margin-top: 0;
    }

    .icon {
      color: black;
      position: relative;
      width: 150px;
      margin: 0 auto 20px;

      .secondaryIcon1 {
        color: #989898;
        left: 65px;
        top: 17px;
        position: absolute;
      }

      .secondaryIcon2 {
        color: #66df53;
        position: absolute;
        bottom: -8px;
        right: 20px;
      }

      .secondaryIcon3 {
        color: $primary;
        position: absolute;
        bottom: -7px;
        right: 13px;
      }
    }

    .bottom {
      display: flex;
      flex-direction: row;
      text-align: left;
      margin: 0 auto 0 20%;

      @include media-breakpoint-up(md) {
        margin: 0 auto 0 auto;
      }

      .index {
        width: 40px;
        height: 40px;
        background: #ff007a;
        border-radius: 50%;
        position: relative;
        top: 15px;
        margin-right: 10px;
        color: white;
        font-size: 22px;
        padding: 5px 0;
        text-align: center;
        font-weight: 600;
      }

      .titles {
        .titleFirst {
          font-size: 26px;
          font-weight: 700;
        }

        .titleSecond {
          margin-top: -10px;
          font-size: 18px;
          font-weight: 600;
          color: #868686;
        }

        @include media-breakpoint-up(lg) {
          .titleFirst {
            font-size: 30px;
          }

          .titleSecond {
            font-size: 22px;
          }
        }
      }
    }
  }
}

.subscribeCaption {
  margin-top: 25px;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 20px;
}

.subscribeForm {
  width: 90%;
  margin: 0 auto;

  @include media-breakpoint-up(md) {
    width: 370px;
  }
}

.doubleSection {
  display: flex;
  width: 100%;
  flex-direction: column;

  p {
    margin-top: 10px;
  }

  .dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: $primary;
    display: inline-block;
  }

  .dotBlack {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: black;
    display: inline-block;
  }

  .titleFirst {
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-weight: 500;
  }

  .titleSecond {
    margin-top: -15px;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .sectionLeft {
    flex: 1 0 100%;
    padding: 30px 20px;
    background: $primary;

    p {
      font-weight: 500;
    }
  }

  .sectionRight {
    flex: 1 0 100%;
    padding: 30px 20px;
    color: $primary;

    background: #292230;

    p {
      font-weight: 400;
    }
  }

  @include media-breakpoint-up(md) {
    flex-direction: row;
    .sectionLeft {
      flex: 1 1 50%;
      min-width: 50%;
      text-align: right;
      padding: 50px;
    }

    .sectionRight {
      padding: 50px;
      flex: 1 1 50%;
      min-width: 50%;
    }

    .titleFirst {
      font-size: 1.5rem;
    }

    .titleSecond {
      font-size: 2.1rem;
    }
  }

  @include media-breakpoint-up(lg) {
    .titleSecond {
      font-size: 47px;
    }
  }
}

.crmLogo {
  text-align: center;
  .logo {
    display: inline-block;
    width: 200px;
  }
  .crm {
    top: 5px;
    margin-left: 10px;
    display: inline-block;
    position: relative;
    padding: 6px 10px 5px;
    background: #2b2b2b;
    color: white;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
  }
}

.featureList {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;

  .featureItem {
    margin-top: 10px;
    display: flex;

    .bullet {
      display: inline-block;
      margin-right: 8px;
    }

    .text {
      display: inline-block;
      font-size: 15px;

      @include media-breakpoint-up(md) {
        font-size: 18px;
      }
    }
  }
}
