@import 'scss/shared';

.item {
  display: flex;
  flex-direction: row;
  border-radius: $border-radius;
  overflow: hidden;
  background: white;
  margin: 12px 0;
  height: 110px;
  box-shadow: 0px 1px 21px rgba(0, 0, 0, 0.05);

  .image {
    flex: 0 0 150px;
    display: none;
    .thumbnail {
      height: 150px;
      .img, div {
        object-fit: scale-down;
        object-position: 50% 50%;
        width: 100%;
        height: 120px;
      }
    }
  }

  .content {
    flex: 1 0;
    flex-direction: column;
    padding: 10px;
    display: flex;

    .name {
      font-size: 18px;
      font-weight: 600;
    }

    .category {
      font-size: 13px;
      margin-top: -2px;
      color: $gray-light-4;
    }

    .bottom {
      margin-top: auto;
      .blob {
        display: inline-block;
        color: $gray-dark-8;
        font-weight: 600;
        font-size: 14px;
        margin-right: 12px;
        padding: 4px 6px;
        border-radius: 6px;

        &:hover {
          background: $gray-light-2;
        }

        .blobIcon {
          margin-right: 3px;
        }
      }
    }
  }

  .actions {
    padding: 10px;
    flex: 0 0 210px;
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.action {
  font-size: 1rem;
  font-weight: 600;
  color: $secondary;
  display: inline-block;
  margin-right: 10px;

  .icon {
    display: inline-block;
    margin-right: 6px;
  }
}

@include media-breakpoint-up(md) {
  .item {
    .image {
      display: block;
    }
  }
}
